spring.datasource.url=jdbc:sqlserver://localhost;databaseName=WPF_WORKSHOP_FINAL_DB
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

logging.file.name=iden2.log

spring.redis.database=0
spring.redis.host=opentest.win
spring.redis.port=6379
spring.redis.password=GoLang789CodeD
spring.redis.timeout=60000

grpc.port=9090